# Nmap 7.92 scan initiated Fri Apr 22 19:21:22 2022 as: nmap -T4 -A -oN ports_scan.txt 10.11.1.35
Nmap scan report for 10.11.1.35
Host is up (0.25s latency).
Not shown: 989 closed tcp ports (conn-refused)
PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 45:4a:21:25:8c:04:dc:c8:48:76:0c:52:77:14:6c:73 (RSA)
|   256 a0:b8:2d:0f:07:79:36:47:ac:9f:bf:53:9b:0f:87:eb (ECDSA)
|_  256 ee:06:c5:14:bc:2f:ae:9e:1e:0b:88:cd:3f:12:e0:6d (ED25519)
80/tcp    open     http            Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16
593/tcp   filtered http-rpc-epmap
2046/tcp  filtered sdfunc
2399/tcp  filtered fmpro-fdal
2401/tcp  filtered cvspserver
2875/tcp  filtered dxmessagebase2
5922/tcp  filtered unknown
8600/tcp  filtered asterix
32772/tcp filtered sometimes-rpc7
32777/tcp filtered sometimes-rpc17

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 22 19:22:08 2022 -- 1 IP address (1 host up) scanned in 46.27 seconds
