_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.22
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: http://10.11.1.251/wp/ [10.11.1.251]
[32m[+][0m Started: Sun May  1 21:29:16 2022

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entry: Server: Apache/2.4.29 (Ubuntu)
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: http://10.11.1.251/wp/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+][0m WordPress readme found: http://10.11.1.251/wp/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m Upload directory has listing enabled: http://10.11.1.251/wp/wp-content/uploads/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m The external WP-Cron seems to be enabled: http://10.11.1.251/wp/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 5.2.4 identified (Insecure, released on 2019-10-14).
 | Found By: Rss Generator (Passive Detection)
 |  - http://10.11.1.251/wp/index.php/feed/, <generator>https://wordpress.org/?v=5.2.4</generator>
 |  - http://10.11.1.251/wp/index.php/comments/feed/, <generator>https://wordpress.org/?v=5.2.4</generator>

[32m[+][0m WordPress theme in use: twentysixteen
 | Location: http://10.11.1.251/wp/wp-content/themes/twentysixteen/
 | Last Updated: 2022-01-25T00:00:00.000Z
 | Readme: http://10.11.1.251/wp/wp-content/themes/twentysixteen/readme.txt
 | [33m[!][0m The version is out of date, the latest version is 2.6
 | Style URL: http://10.11.1.251/wp/wp-content/themes/twentysixteen/style.css?ver=5.2.4
 | Style Name: Twenty Sixteen
 | Style URI: https://wordpress.org/themes/twentysixteen/
 | Description: Twenty Sixteen is a modernized take on an ever-popular WordPress layout — the horizontal masthead ...
 | Author: the WordPress team
 | Author URI: https://wordpress.org/
 |
 | Found By: Css Style In Homepage (Passive Detection)
 |
 | Version: 2.0 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://10.11.1.251/wp/wp-content/themes/twentysixteen/style.css?ver=5.2.4, Match: 'Version: 2.0'


[34m[i][0m Plugin(s) Identified:

[32m[+][0m wp-autosuggest
 | Location: http://10.11.1.251/wp/wp-content/plugins/wp-autosuggest/
 | Latest Version: 0.24 (up to date)
 | Last Updated: 2009-06-13T06:56:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 0.24 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - http://10.11.1.251/wp/wp-content/plugins/wp-autosuggest/readme.txt


[34m[i][0m User(s) Identified:

[32m[+][0m admin
 | Found By: Author Posts - Author Pattern (Passive Detection)
 | Confirmed By:
 |  Rss Generator (Passive Detection)
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)


[31m[!][0m Valid Combinations Found:
 | Username: admin, Password: monkey

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Sun May  1 21:29:28 2022
[32m[+][0m Requests Done: 29
[32m[+][0m Cached Requests: 49
[32m[+][0m Data Sent: 11.693 KB
[32m[+][0m Data Received: 18.067 KB
[32m[+][0m Memory used: 257.656 MB
[32m[+][0m Elapsed time: 00:00:11
