# Nmap 7.92 scan initiated Mon Jun 13 22:22:50 2022 as: nmap -T4 -p- -oN ./port_scan_files/initial_scan.txt -oG - 10.11.1.234
Warning: 10.11.1.234 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.11.1.234
Host is up (0.25s latency).
Not shown: 65146 closed tcp ports (conn-refused), 386 filtered tcp ports (no-response)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
10443/tcp open  cirrossp

# Nmap done at Mon Jun 13 22:50:51 2022 -- 1 IP address (1 host up) scanned in 1681.19 seconds
