# Nmap 7.91 scan initiated Sat Apr 16 15:29:48 2022 as: nmap -T4 -p- -oN full_ports_scan.txt 10.11.1.123
Warning: 10.11.1.123 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.11.1.123
Host is up (0.24s latency).
Not shown: 65399 closed ports, 119 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown

# Nmap done at Sat Apr 16 15:47:40 2022 -- 1 IP address (1 host up) scanned in 1071.50 seconds
