# Nmap 7.92 scan initiated Sun Jun  5 18:34:55 2022 as: nmap -T4 -sV -oN ports_scan.txt 10.11.1.136
Nmap scan report for 10.11.1.136
Host is up (0.24s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 4.3p2 Debian 9 (protocol 2.0)
113/tcp open  ident
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: LOCAL)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: LOCAL)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  5 18:35:34 2022 -- 1 IP address (1 host up) scanned in 39.44 seconds
