# Nmap 7.92 scan initiated Thu May  5 21:51:39 2022 as: nmap -T4 -sV -oN ports_scan.txt 10.11.1.141
Nmap scan report for 10.11.1.141
Host is up (0.25s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 4.0 (protocol 2.0)
111/tcp   open  rpcbind 2 (RPC #100000)
10000/tcp open  http    MiniServ 0.01 (Webmin httpd)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  5 21:52:52 2022 -- 1 IP address (1 host up) scanned in 73.03 seconds
