# Nmap 7.91 scan initiated Tue Apr 19 18:43:33 2022 as: nmap -T4 -A -oN ports_scan.txt 10.11.1.122
Nmap scan report for 10.11.1.122
Host is up (0.21s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: xor
|   NetBIOS_Domain_Name: xor
|   NetBIOS_Computer_Name: XOR-APP07
|   DNS_Domain_Name: xor.com
|   DNS_Computer_Name: xor-app07.xor.com
|   DNS_Tree_Name: xor.com
|   Product_Version: 10.0.17763
|_  System_Time: 2022-04-19T08:44:48+00:00
| ssl-cert: Subject: commonName=xor-app07.xor.com
| Not valid before: 2022-03-16T07:15:12
|_Not valid after:  2022-09-15T07:15:12
|_ssl-date: 2022-04-19T08:44:56+00:00; 0s from scanner time.
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=4/19%OT=135%CT=1%CU=43587%PV=Y%DS=2%DC=T%G=Y%TM=625E76
OS:88%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=108%TI=I%II=I%SS=S%TS=U)SE
OS:Q(SP=106%GCD=1%ISR=108%TI=I%TS=U)OPS(O1=M54ENW8NNS%O2=M54ENW8NNS%O3=M54E
OS:NW8%O4=M54ENW8NNS%O5=M54ENW8NNS%O6=M54ENNS)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W
OS:4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y%DF=Y%T=80%W=FFFF%O=M54ENW8NNS%CC=Y%Q=)T1(
OS:R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=Y%T=8
OS:0%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN
OS:=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-04-19T08:44:50
|_  start_date: N/A

TRACEROUTE (using port 1720/tcp)
HOP RTT       ADDRESS
1   268.29 ms 192.168.119.1
2   268.69 ms 10.11.1.122

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 19 18:44:56 2022 -- 1 IP address (1 host up) scanned in 83.28 seconds
