# Nmap 7.91 scan initiated Mon Mar 14 11:21:34 2022 as: nmap -p 80 --script=http-shellshock --script-args uri=/cgi-bin/admin.cgi -oN port80_shellshock_scan.txt 10.11.1.71
Nmap scan report for 10.11.1.71
Host is up (0.25s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-shellshock: 
|   VULNERABLE:
|   HTTP Shellshock vulnerability
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2014-6271
|       This web application might be affected by the vulnerability known
|       as Shellshock. It seems the server is executing commands injected
|       via malicious HTTP headers.
|             
|     Disclosure date: 2014-09-24
|     References:
|       http://seclists.org/oss-sec/2014/q3/685
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6271
|       http://www.openwall.com/lists/oss-security/2014/09/24/10
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-7169

# Nmap done at Mon Mar 14 11:21:37 2022 -- 1 IP address (1 host up) scanned in 3.35 seconds
