# Nmap 7.91 scan initiated Mon Mar 14 09:56:32 2022 as: nmap -Pn -vv --open --reason -oN ports_scan.txt 10.11.1.71
Nmap scan report for 10.11.1.71
Host is up, received user-set (0.24s latency).
Scanned at 2022-03-14 09:56:32 AEDT for 2s
Not shown: 998 closed ports
Reason: 998 resets
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Mar 14 09:56:34 2022 -- 1 IP address (1 host up) scanned in 2.70 seconds
