# Nmap 7.91 scan initiated Tue Mar 22 11:27:41 2022 as: nmap --script=smb-enum-shares -p 139,445 -oN shares_scan.txt 10.11.1.146
Nmap scan report for 10.11.1.146
Host is up (0.38s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.11.1.146\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (susie server (Samba, Ubuntu))
|     Users: 5
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.11.1.146\SusieShare: 
|     Type: STYPE_DISKTREE
|     Comment: YOUR COMMENTS
|     Users: 3
|     Max Users: <unlimited>
|     Path: C:\home\susie\susieshare
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.11.1.146\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>

# Nmap done at Tue Mar 22 11:28:57 2022 -- 1 IP address (1 host up) scanned in 76.37 seconds
