[2K[32m                        [Status: 200, Size: 7345, Words: 533, Lines: 138, Duration: 625ms][0m
[2K[34mdashboard               [Status: 301, Size: 339, Words: 22, Lines: 10, Duration: 257ms][0m
[2K[34mdocs                    [Status: 301, Size: 334, Words: 22, Lines: 10, Duration: 247ms][0m
[2K[32mfavicon.ico             [Status: 200, Size: 30894, Words: 412, Lines: 6, Duration: 263ms][0m
[2K[34mfeeds                   [Status: 301, Size: 335, Words: 22, Lines: 10, Duration: 252ms][0m
[2K[34mImages                  [Status: 301, Size: 336, Words: 22, Lines: 10, Duration: 347ms][0m
[2K[34mimages                  [Status: 301, Size: 336, Words: 22, Lines: 10, Duration: 352ms][0m
[2K[34mimg                     [Status: 301, Size: 333, Words: 22, Lines: 10, Duration: 347ms][0m
[2K[34minclude                 [Status: 301, Size: 337, Words: 22, Lines: 10, Duration: 248ms][0m
[2K[32mindex.php               [Status: 200, Size: 7345, Words: 533, Lines: 138, Duration: 446ms][0m
[2K[34mjs                      [Status: 301, Size: 332, Words: 22, Lines: 10, Duration: 247ms][0m
[2K[34mlicense                 [Status: 301, Size: 337, Words: 22, Lines: 10, Duration: 247ms][0m
[2K[34mLICENSE                 [Status: 301, Size: 337, Words: 22, Lines: 10, Duration: 249ms][0m
[2K[34mmails                   [Status: 301, Size: 335, Words: 22, Lines: 10, Duration: 249ms][0m
[2K[34mmodules                 [Status: 301, Size: 337, Words: 22, Lines: 10, Duration: 328ms][0m
[2K[34mthemes                  [Status: 301, Size: 336, Words: 22, Lines: 10, Duration: 255ms][0m
[2K[34mThemes                  [Status: 301, Size: 336, Words: 22, Lines: 10, Duration: 256ms][0m
