# Nmap 7.92 scan initiated Fri May 13 16:02:38 2022 as: nmap -T4 -sV -oN ports_scan.txt 10.11.1.237
Nmap scan report for 10.11.1.237
Host is up (0.24s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 6.0p1 Debian 4 (protocol 2.0)
80/tcp  open  http     Apache httpd 2.2.22 ((Debian))
111/tcp open  rpcbind  2-4 (RPC #100000)
443/tcp open  ssl/http Apache httpd 2.2.22 ((Debian))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 13 16:03:28 2022 -- 1 IP address (1 host up) scanned in 49.61 seconds
