# Nmap 7.92 scan initiated Mon Apr 25 10:00:56 2022 as: nmap -T4 -A -oN ports_scan.txt 10.11.1.101
Warning: 10.11.1.101 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.11.1.101
Host is up (0.24s latency).
Not shown: 972 closed tcp ports (conn-refused)
PORT      STATE    SERVICE        VERSION
21/tcp    open     ftp            vsftpd 3.0.3
22/tcp    open     ssh            OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 62:54:16:aa:0b:73:77:61:1b:a4:45:c0:f8:2e:5b:ed (RSA)
|   256 f4:42:23:27:6e:90:fe:bc:f4:d9:32:6f:8f:6b:74:34 (ECDSA)
|_  256 c6:6a:fa:44:6e:31:37:da:e3:9e:dc:29:f4:48:6b:b8 (ED25519)
25/tcp    filtered smtp
80/tcp    open     http           Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/passwords/
|_http-title: TryHarder oscp.thinc.local
139/tcp   open     netbios-ssn    Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open     netbios-ssn    Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
464/tcp   filtered kpasswd5
548/tcp   filtered afp
1141/tcp  filtered mxomss
1192/tcp  filtered caids-sensor
1217/tcp  filtered hpss-ndapi
1218/tcp  filtered aeroflight-ads
2033/tcp  filtered glogger
3323/tcp  filtered active-net
3546/tcp  filtered unknown
3995/tcp  filtered iss-mgmt-ssl
4242/tcp  filtered vrml-multi-use
5100/tcp  filtered admd
5962/tcp  filtered unknown
6565/tcp  filtered unknown
6580/tcp  filtered parsec-master
8292/tcp  filtered blp3
8994/tcp  filtered unknown
9090/tcp  filtered zeus-admin
10616/tcp filtered unknown
20222/tcp filtered ipulse-ics
27715/tcp filtered unknown
57797/tcp filtered unknown
Service Info: Host: BREAK; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h19m58s, deviation: 2h18m33s, median: -1s
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: break
|   NetBIOS computer name: BREAK\x00
|   Domain name: \x00
|   FQDN: break
|_  System time: 2022-04-24T20:01:48-04:00
|_nbstat: NetBIOS name: BREAK, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-04-25T00:01:49
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 25 10:01:59 2022 -- 1 IP address (1 host up) scanned in 62.61 seconds
