# Nmap 7.92 scan initiated Mon May  2 10:08:53 2022 as: nmap -T4 -sV -oN ports_scan.txt 10.11.1.8
Nmap scan report for 10.11.1.8
Host is up (0.27s latency).
Not shown: 968 filtered tcp ports (no-response), 22 filtered tcp ports (host-unreach)
PORT     STATE  SERVICE     VERSION
21/tcp   open   ftp         vsftpd 2.0.1
22/tcp   open   ssh         OpenSSH 3.9p1 (protocol 1.99)
25/tcp   closed smtp
80/tcp   open   http        Apache httpd 2.0.52 ((CentOS))
111/tcp  open   rpcbind     2 (RPC #100000)
139/tcp  open   netbios-ssn Samba smbd 3.X - 4.X (workgroup: MYGROUP)
443/tcp  open   ssl/http    Apache httpd 2.0.52 ((CentOS))
445/tcp  open   netbios-ssn Samba smbd 3.X - 4.X (workgroup: MYGROUP)
631/tcp  open   ipp         CUPS 1.1
3306/tcp open   mysql?
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  2 10:11:04 2022 -- 1 IP address (1 host up) scanned in 130.15 seconds
