# Nmap 7.91 scan initiated Fri Mar 18 17:18:35 2022 as: nmap -A -T4 -p- -oN ports_scan.txt 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up (0.28s latency).
Not shown: 65531 closed ports
PORT     STATE SERVICE      VERSION
135/tcp  open  tcpwrapped
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds Windows XP microsoft-ds
1025/tcp open  NFS-or-IIS?
Device type: general purpose|specialized|power-device|media device
Running (JUST GUESSING): Microsoft Windows XP|7|2000|2003|98|PocketPC/CE (94%), Belkin embedded (90%), SMA embedded (90%), Motorola embedded (85%)
OS CPE: cpe:/o:microsoft:windows_xp cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_2000::sp4:server cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_98 cpe:/o:microsoft:windows_ce:6.0 cpe:/o:microsoft:windows_ce:5.0 cpe:/h:motorola:vip1216
Aggressive OS guesses: Microsoft Windows XP (94%), Belkin OmniView KVM switch or SMA Sunny WebBox solar panel monitor (90%), Microsoft Windows 7 (90%), Microsoft Windows XP SP2 (90%), Microsoft Windows XP SP3 (89%), Microsoft Windows 2000 Server SP4 or Windows XP Professional SP3 (89%), Microsoft Windows 2000 SP4 (89%), Microsoft Windows Server 2003 SP2 (87%), Microsoft Windows 98 SE (86%), Microsoft Windows CE 6.0 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: -3s
|_nbstat: NetBIOS name: ALICE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:ba:5f:f5 (VMware)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   NetBIOS computer name: ALICE\x00
|   Workgroup: THINC\x00
|_  System time: 2022-03-18T06:37:47+00:00
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 995/tcp)
HOP RTT       ADDRESS
1   299.16 ms 192.168.119.1
2   299.17 ms 10.11.1.5

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 18 17:37:59 2022 -- 1 IP address (1 host up) scanned in 1163.40 seconds
