# Nmap 7.91 scan initiated Thu Apr  7 19:37:54 2022 as: nmap --script=smb-enum-shares.nse -p445 -oN shares_scan.txt 10.11.1.231
Nmap scan report for 10.11.1.231
Host is up (0.24s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.11.1.231\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (Samba 4.2.10-Debian)
|     Users: 1
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.11.1.231\docs: 
|     Type: STYPE_DISKTREE
|     Comment: docs
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\usr\share\doc
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.11.1.231\home: 
|     Type: STYPE_DISKTREE
|     Comment: Home
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\home
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.11.1.231\tmp: 
|     Type: STYPE_DISKTREE
|     Comment: TMP
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\TMP
|     Anonymous access: READ/WRITE
|_    Current user access: READ/WRITE

# Nmap done at Thu Apr  7 19:38:53 2022 -- 1 IP address (1 host up) scanned in 59.02 seconds
