# Nmap 7.91 scan initiated Sat Apr 16 15:26:15 2022 as: nmap -T4 -A -oN ports_scan.txt 10.11.1.123
Nmap scan report for 10.11.1.123
Host is up (0.24s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.39 ((Win64) OpenSSL/1.1.1b PHP/7.3.5)
|_http-server-header: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.5
| http-title: Welcome to XAMPP
|_Requested resource was http://10.11.1.123/dashboard/
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/http      Apache httpd 2.4.39 ((Win64) OpenSSL/1.1.1b PHP/7.3.5)
|_http-server-header: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.5
| http-title: Welcome to XAMPP
|_Requested resource was https://10.11.1.123/dashboard/
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3306/tcp open  mysql         MariaDB (unauthorized)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: xor
|   NetBIOS_Domain_Name: xor
|   NetBIOS_Computer_Name: XOR-APP59
|   DNS_Domain_Name: xor.com
|   DNS_Computer_Name: xor-app59.xor.com
|   DNS_Tree_Name: xor.com
|   Product_Version: 10.0.14393
|_  System_Time: 2022-04-16T05:27:06+00:00
| ssl-cert: Subject: commonName=xor-app59.xor.com
| Not valid before: 2022-03-16T06:28:45
|_Not valid after:  2022-09-15T06:28:45
|_ssl-date: 2022-04-16T05:27:14+00:00; 0s from scanner time.
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=4/16%OT=80%CT=1%CU=40624%PV=Y%DS=2%DC=T%G=Y%TM=625A53B
OS:B%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=10A%TI=I%II=I%SS=S%TS=A)SEQ
OS:(TI=I%TS=A)SEQ(SP=103%GCD=1%ISR=10A%II=I%TS=B)OPS(O1=M54ENW8ST11%O2=M54E
OS:NW8ST11%O3=M54ENW8NNT11%O4=M54ENW8ST11%O5=M54ENW8ST11%O6=M54EST11)WIN(W1
OS:=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O
OS:=M54ENW8NNS%CC=Y%Q=)ECN(R=N)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=
OS:N)T3(R=N)T4(R=N)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T5(R=N)T6(
OS:R=N)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD
OS:=G)U1(R=N)IE(R=Y%DFI=N%T=80%CD=Z)IE(R=N)

Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-04-16T05:27:06
|_  start_date: 2022-03-17T06:28:46

TRACEROUTE (using port 53/tcp)
HOP RTT       ADDRESS
1   301.30 ms 192.168.119.1
2   301.41 ms 10.11.1.123

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 16 15:27:23 2022 -- 1 IP address (1 host up) scanned in 67.97 seconds
