# Nmap 7.92 scan initiated Sun Jun 12 16:29:46 2022 as: nmap -T4 -A -v -p135,139,445,1433,3389,5985,8732,47001,49664,49665,49666,49667,49668,49669,49670 -oN ./port_scan_files/detailed_scan.txt 10.11.1.111
Nmap scan report for 10.11.1.111
Host is up (0.25s latency).

PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
1433/tcp  open  ms-sql-s      Microsoft SQL Server 2017 14.00.1000.00; RTM
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2022-04-28T09:23:20
| Not valid after:  2052-04-28T09:23:20
| MD5:   6567 1824 e4b7 a5f8 0ef1 5778 c582 0cf5
|_SHA-1: 53b3 1765 140c b8b2 3cf1 8671 a66e 188e de97 d348
|_ssl-date: 2022-06-12T06:31:00+00:00; 0s from scanner time.
| ms-sql-ntlm-info: 
|   Target_Name: 1NSIDER
|   NetBIOS_Domain_Name: 1NSIDER
|   NetBIOS_Computer_Name: 1NSIDER
|   DNS_Domain_Name: 1nsider
|   DNS_Computer_Name: 1nsider
|_  Product_Version: 10.0.17763
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=1nsider
| Issuer: commonName=1nsider
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2022-02-20T07:04:44
| Not valid after:  2022-08-22T07:04:44
| MD5:   01ea 46de a75b b821 762c 26a7 6be9 e214
|_SHA-1: 3a00 1e45 ed55 a1f0 83d7 b1c0 cad0 296d 5be0 4ddc
| rdp-ntlm-info: 
|   Target_Name: 1NSIDER
|   NetBIOS_Domain_Name: 1NSIDER
|   NetBIOS_Computer_Name: 1NSIDER
|   DNS_Domain_Name: 1nsider
|   DNS_Computer_Name: 1nsider
|   Product_Version: 10.0.17763
|_  System_Time: 2022-06-12T06:30:51+00:00
|_ssl-date: 2022-06-12T06:30:59+00:00; -1s from scanner time.
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
8732/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
49669/tcp open  msrpc         Microsoft Windows RPC
49670/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   10.11.1.111:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-06-12T06:30:54
|_  start_date: N/A

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 12 16:31:01 2022 -- 1 IP address (1 host up) scanned in 75.02 seconds
