# Nmap 7.92 scan initiated Sun Jun 12 16:01:49 2022 as: nmap -T4 -p- -oN ./port_scan_files/initial_scan.txt -oG - 10.11.1.111
Warning: 10.11.1.111 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.11.1.111
Host is up (0.24s latency).
Not shown: 65278 closed tcp ports (conn-refused), 242 filtered tcp ports (no-response)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
8732/tcp  open  dtp-net
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown

# Nmap done at Sun Jun 12 16:29:46 2022 -- 1 IP address (1 host up) scanned in 1677.38 seconds
