# Nmap 7.91 scan initiated Tue Mar 22 15:38:55 2022 as: nmap -Pn -A -T4 -oN full_ports_scan.txt 10.11.1.217
Nmap scan report for 10.11.1.217
Host is up (0.32s latency).
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 1a:f6:e5:4c:f5:65:5c:a3:79:ce:e1:30:f9:5a:9c:af (DSA)
|_  2048 b1:9e:c8:ea:eb:4c:fc:55:cb:1e:4d:4c:40:6e:80:f2 (RSA)
25/tcp   open  smtp?
|_smtp-commands: Couldn't establish connection on port 25
80/tcp   open  http       Apache httpd 2.2.3
110/tcp  open  pop3?
111/tcp  open  rpcbind    2 (RPC #100000)
143/tcp  open  imap?
443/tcp  open  ssl/http   Apache httpd 2.2.3 ((CentOS))
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2012-03-23T19:29:13
|_Not valid after:  2013-03-23T19:29:13
|_ssl-date: 2022-03-22T08:42:01+00:00; +3h59m59s from scanner time.
993/tcp  open  imaps?
995/tcp  open  pop3s?
3306/tcp open  mysql?
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
4445/tcp open  upnotifyp?
Device type: firewall
Running (JUST GUESSING): Fortinet embedded (87%)
OS CPE: cpe:/h:fortinet:fortigate_100d
Aggressive OS guesses: Fortinet FortiGate 100D firewall (87%)
No exact OS matches for host (test conditions non-ideal).
Service Info: Host: 127.0.0.1

Host script results:
|_clock-skew: 3h59m58s

TRACEROUTE (using port 1145/tcp)
HOP RTT    ADDRESS
1   ... 30

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 22 15:48:11 2022 -- 1 IP address (1 host up) scanned in 555.37 seconds
