# Nmap 7.91 scan initiated Tue Mar 22 15:15:00 2022 as: nmap -Pn -oN ports_scans.txt 10.11.1.217
Nmap scan report for 10.11.1.217
Host is up (0.30s latency).
Not shown: 989 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
111/tcp  open  rpcbind
143/tcp  open  imap
443/tcp  open  https
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql
4445/tcp open  upnotifyp

# Nmap done at Tue Mar 22 15:15:09 2022 -- 1 IP address (1 host up) scanned in 8.61 seconds
