# Nmap 7.92 scan initiated Mon May 16 21:40:15 2022 as: nmap -T4 -A -oN detialed_ports_scan.txt 10.11.1.115
Nmap scan report for 10.11.1.115
Host is up (0.24s latency).
Not shown: 989 closed tcp ports (conn-refused)
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         vsftpd 1.1.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxr-xr-x    2 0        0            4096 Feb 28  2003 pub
22/tcp    open  ssh         OpenSSH 3.5p1 (protocol 1.99)
| ssh-hostkey: 
|   1024 36:70:a4:9f:32:47:ac:57:3f:ef:a1:ec:0b:ba:44:1b (RSA1)
|   1024 64:79:7d:c6:a2:63:32:54:f0:d9:2b:f3:5d:c7:d2:69 (DSA)
|_  1024 48:fb:39:3d:30:82:50:de:66:69:c5:ca:45:62:c0:dc (RSA)
|_sshv1: Server supports SSHv1
25/tcp    open  smtp?
|_smtp-commands: Couldn't establish connection on port 25
80/tcp    open  http        Apache httpd 2.0.40 ((Red Hat Linux))
|_http-title: Test Page for the Apache Web Server on Red Hat Linux
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.0.40 (Red Hat Linux)
111/tcp   open  rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1          32768/tcp   status
|   100024  1          32768/udp   status
|_  391002  2          32769/tcp   sgi_fam
139/tcp   open  netbios-ssn Samba smbd (workgroup: MYGROUP)
143/tcp   open  imap        UW imapd 2001.315rh
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2007-01-16T06:07:45
|_Not valid after:  2008-01-16T06:07:45
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_imap-capabilities: THREAD=ORDEREDSUBJECT LOGIN-REFERRALS SCAN AUTH=LOGINA0001 IMAP4REV1 IDLE completed CAPABILITY OK NAMESPACE MAILBOX-REFERRALS SORT STARTTLS THREAD=REFERENCES MULTIAPPEND
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
199/tcp   open  smux        Linux SNMP multiplexer
443/tcp   open  ssl/http    Apache httpd 2.0.40 ((Red Hat Linux))
|_http-title: Test Page for the Apache Web Server on Red Hat Linux
| http-methods: 
|_  Potentially risky methods: TRACE
| ssl-cert: Subject: commonName=redhat/organizationName=ACME LOCAL LTD/stateOrProvinceName=Berkshire/countryName=GB
| Not valid before: 2007-01-16T14:54:43
|_Not valid after:  2008-01-16T14:54:43
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_64_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
|_http-server-header: Apache/2.0.40 (Red Hat Linux)
|_ssl-date: 2022-05-16T11:44:28+00:00; +5s from scanner time.
3306/tcp  open  mysql       MySQL (unauthorized)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
32768/tcp open  status      1 (RPC #100024)
Service Info: Host: tophat.acme.local; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_nbstat: NetBIOS name: TOPHAT, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_smb2-time: Protocol negotiation failed (SMB2)
|_clock-skew: 4s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 16 21:45:35 2022 -- 1 IP address (1 host up) scanned in 320.41 seconds
