# Nmap 7.92 scan initiated Thu May 26 12:14:34 2022 as: nmap -sS -sV -oN ports_scan.txt 10.11.1.115
Nmap scan report for 10.11.1.115
Host is up (0.26s latency).
Not shown: 981 closed tcp ports (reset)
PORT      STATE    SERVICE        VERSION
21/tcp    open     ftp            vsftpd 1.1.3
22/tcp    open     ssh            OpenSSH 3.5p1 (protocol 1.99)
25/tcp    open     smtp?
43/tcp    filtered whois
80/tcp    open     http           Apache httpd 2.0.40 ((Red Hat Linux))
111/tcp   open     rpcbind        2 (RPC #100000)
139/tcp   open     netbios-ssn    Samba smbd (workgroup: MYGROUP)
143/tcp   open     imap           UW imapd 2001.315rh
199/tcp   open     smux           Linux SNMP multiplexer
443/tcp   open     ssl/http       Apache httpd 2.0.40 ((Red Hat Linux))
593/tcp   filtered http-rpc-epmap
808/tcp   filtered ccproxy-http
1063/tcp  filtered kyoceranetdev
2111/tcp  filtered kx
3306/tcp  open     mysql          MySQL (unauthorized)
5810/tcp  filtered unknown
10010/tcp filtered rxapi
10180/tcp filtered unknown
32768/tcp open     status         1 (RPC #100024)
Service Info: Host: tophat.acme.local; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 26 12:17:14 2022 -- 1 IP address (1 host up) scanned in 160.02 seconds
